<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
         *
         {
          
            margin:0;
            background-color: orange;
         }
         
         #header
         {
            height:100px;
            width:100%;
            background-color: lime;
         }
         
         #left
         {
            height:600px;
            width: 20%;
            background-color: blue;
            float: left;
         }
         
         
         #right
         {
            height:600px;
            width: 80%;
            background-color: yellow;
            float: left;
         }
         
         #footer1
         {
            height:200px;
            width: 100%;
            background-color:red;
         }
</style>
</head>
<body>
       <div id="maincontainer">
             <div id="header">
             </div>
             
             <div id="menu">
             </div>
             
             <div id="left">
             </div>
             
             <div id="right">
             </div>
             
             <div id="footer1">
             erhshshfh
             </div>
       </div>
</body>
</html>
